{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"skipLibCheck": true,
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"useDefineForClassFields": true,
		"resolveJsonModule": true,
		"verbatimModuleSyntax": true,
		"allowSyntheticDefaultImports": true,
		"noEmit": true,
		"customConditions": ["development"],
		"types": ["@total-typescript/ts-reset", "node"]
	}
}
